body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f7f7;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #4c99af;
  color: white;
  padding: 20px 10px;
  font-size: 24px;
  border-bottom: 3px solid #4c99af;
}

header a {
  color: white;
  font-size: 14px;
  display: block;
  margin-top: 5px;
}

.scrollable {
  font-size: medium;
  color: #333;
  height: auto;
  overflow-x: auto;
  white-space: nowrap;
  padding: 2px;
  background-color: #f9f9f9;
}

main {
  padding: 0px;
}

section h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #121920;
}

.gauge-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 10px 10px;
}

.svg-gauge-container {
  border: 2px solid #202b374c;
  background: rgb(222, 243, 245);
  border-radius: 12px;
  width: 250px;
  height: fit-content;
  padding: 1px 50px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.9s ease;
  text-decoration: none;
  color: inherit;
}

.svg-gauge-container:hover {
  transform: scale(1.08);
}

.svg-gauge-container h2 {
  font-size: 18px;
  margin: 10px 0;
}

.svg-gauge {
  width: 100%;
  height: auto;
}

.reading-text {
  font-size: 20px;
  font-weight: bold;
  margin-top: 8px;
}

svg path, svg line {
  transition: all 0.4s ease;
}
svg polygon, svg line {
  transition: transform 1s ease-in-out;
}
svg polygon {
  transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.env-wrapper {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top:10px;
}

.env-box {
  border: 2px solid #202b374c;
  background: rgb(222, 243, 245);
  padding: 30px 60px;
  border-radius: 12px;
  width: 220px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.env-box h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

footer {
  padding: 30px 20px;
  background: #eee;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

@media (max-width: 1024px) {
  .svg-gauge-container {
    width: 45%;
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .gauge-grid {
    flex-direction: column;
    align-items: center;
  }

  .svg-gauge-container {
    width: 90%;
  }

  .env-box {
    width: 90%;
    margin-bottom: 20px;
  }

  header h1 {
    font-size: 20px;
  }

  section h2 {
    font-size: 18px;
  }

  .reading-text {
    font-size: 18px;
  }

  button {
    width: 90%;
    padding: 12px;
    font-size: 15px;
  }
}

.gas-info-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px;
  text-align: left;
  padding-bottom: 0px;
}

.gas-description, .gas-ranges {
  border: 2px solid #202b374c;
  background: white;
  padding: 10px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.gas-ranges ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.gas-ranges li {
  margin: 10px 0;
}

.gas-chart-section {
  border: 2px solid #202b374c;
  margin: 30px auto;
  padding: 10px;
  max-width: 700px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.site-header {
  background-color: #121d20;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  flex-wrap: wrap;
}

.title-block {
  display: flex;
  flex-direction: column;
}

.gas-title {
  font-size: 18px;
  margin: 0;
  font-weight: normal;
}

.back-link {
  color: white;
  font-size: 14px;
  text-decoration: underline;
  margin-top: 5px;
}

.homepage-header {
  background-color: #1891c9;
  color: white;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 15px 25px;
  height: 70px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  flex-wrap: wrap;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 25px;
}

.logo {
  height: 60px;
  width: auto;
}

.site-title {
  font-size: 30px;
  font-weight: 600;
  margin: 0;
}

.large-title {
  font-size: 36px;
}

.temp-bar {
  position: relative;
  height: 30px;
  margin-top: 10px;
  padding-top: 20px;
  padding-bottom: 85px;
}

.temp-gradient {
  background: linear-gradient(to right, rgb(87, 0, 128), rgb(115, 202, 236), yellow,red);
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.temp-marker {
  position: absolute;
  padding-top: 20px;
  border-radius: 2px;
  top: -5px;
  width: 4px;
  height: 40px;
  background-color: rgb(11, 11, 11);
}

.humidity-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-bottom: 70px;
}

.droplet {
  border: 2px solid #1f2224;
  align-items: center;
  position: relative;
  width: 40px;
  height: 60px;
  background-color: #ffffff;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  overflow: hidden;
}

.fill {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #2196f3;
  transition: height 0.3s ease;
}

.humidity-label {
  text-align: center;
  margin-top: 5px;
}
